FoxMus/MainWindow.xaml

<Window x:Class="FoxMus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoxMus"
        mc:Ignorable="d"
        Title="FoxMain" Height="450" Width="800">
    <Grid Background="#FF1B1B5F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="201*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Background="#FF373784" Margin="0,0,0,136" Grid.RowSpan="2">
            <MediaElement x:Name="MediaMusic" LoadedBehavior="Manual"  Height="111" Width="100"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Background="#FF373784" Margin="0,233,0,0" Grid.RowSpan="2"/>
        <StackPanel Grid.Column="2" Grid.Row="0" Background="#FF7171AD"></StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Background="#FF7171AD"></StackPanel>
        <StackPanel x:Name="PlayDay" Grid.Column="1" Margin="120,20,180,20" Grid.Row="0" MouseDown="PlayDay_MouseDown" >
            <TextBlock Text="Плейлист Дня" FontSize="24" Margin="0,0,0,5" Foreground="#FFFFFF" FontWeight="Bold" VerticalAlignment="Stretch" HorizontalAlignment="Center"></TextBlock>
            <Border BorderBrush="#FF232342" Background="#FF090967" BorderThickness="5,5,5,5">
                <Grid Height="139">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Grid.Column="0" Text="Песни: " Margin="0,35,0,0" FontSize="20" Foreground="#FFFFFF" FontWeight="Bold"></TextBlock>
                    <TextBlock Grid.Column="0" Text="Время:" FontSize="20" Foreground="#FFFFFF" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding CollMus}"></TextBlock>
                    <TextBlock Text="{Binding TimeMus}"></TextBlock>
                </StackPanel>
                    <Image  Height="130" Source="C:\Users\poc18\source\repos\xokc4\FoxMus\FoxMus\ImageForm\i.jpg" Width="130" HorizontalAlignment="Right" Grid.Column="1" />
            </Grid>
            </Border > 
        </StackPanel>
        <Image Grid.Column="2" Margin="1,98,0,149" Source="C:\Users\poc18\source\repos\xokc4\FoxMus\FoxMus\ImageForm\360-3607399_and-more-secure-to-pay-on-apps-and.png" Stretch="Fill" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <StackPanel Grid.Column="1" Grid.Row="2" >
            <Grid Height="200" Width="561">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0">
                    <ListBox   Grid.Row="1" Grid.Column="1" x:Name="MusicListAlbom" Margin="0,0.8,8,12" Height="140" Background="#FF1B1B5F">
                        <ListBox.ItemTemplate >
                            <DataTemplate >
                                <Grid Height="425" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="1" Text="{Binding NameMus}" Foreground="#FFFFFF" FontSize="18"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding NameExecutor}" Foreground="#FFFFFF" FontSize="18"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="Время:" FontSize="18" Foreground="#FFFFFF"></TextBlock>
                                    <Image Grid.Column="0" Margin="1,98,0,149" Source="{Binding ImageMus}" Stretch="Fill" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Image x:Name="MusicsOne" MouseDown="MusicsOne_MouseDown" Width="60" Source="C:\Users\poc18\source\repos\xokc4\FoxMus\FoxMus\ImageForm\iGrom.jpg"></Image>
                            <Image x:Name="keyDownPer" MouseDown="keyDownPer_MouseDown" Width="60" Margin="10,0,0,0" Source="C:\Users\poc18\source\repos\xokc4\FoxMus\FoxMus\ImageForm\imager.jpg" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Image x:Name="PleyMus" MouseDown="PleyMus_MouseDown" Margin="10,0,0,0" Width="60" Source="C:\Users\poc18\source\repos\xokc4\FoxMus\FoxMus\ImageForm\ipause.jpg"></Image>
                            <Image x:Name="Forward" MouseDown="Forward_MouseDown" Margin="10,0,0,0" Width="60" Source="C:\Users\poc18\source\repos\xokc4\FoxMus\FoxMus\ImageForm\imager.jpg"></Image>
                        </StackPanel>
                        <Button Height="31" Grid.Column="1" Margin="140,8,10,21" Content="мой плейлист" FontSize="16" FontWeight="Bold" x:Name="IPleyList" Click="IPleyList_Click" />
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
