FoxMus/Views/ListingMusic.xaml

<Window x:Class="FoxMus.Views.ListingMusic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoxMus.Views"
        mc:Ignorable="d"
        Title="ListingMusic" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Background="#FF373784">
            <MediaElement x:Name="MediaMusic" LoadedBehavior="Manual"  Height="100" Width="100"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Background="#FF373784" Margin="0,233,0,0" Grid.RowSpan="2"/>
        <StackPanel Grid.Column="2" Grid.Row="0" Background="#FF7171AD"></StackPanel>
        <StackPanel Grid.Column="2" Background="#FF7171AD" Margin="0,242,0,0" Grid.RowSpan="2"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Background="#FF1B1B5F">
            <ListBox  x:Name="ListMus" Margin="0,0.8,8,12" Height="368" Background="#FF1B1B5F" MouseDoubleClick="ListMus_MouseDoubleClick" Width="279">
                <ListBox.ItemTemplate >
                    <DataTemplate >
                        <Grid Height="100" Width="1000" x:Name="GridFoxmus">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="30*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>
                            <StackPanel >
                                <TextBlock Grid.Column="1" Grid.Row="1" Margin="100,0,0,0" Text="название музыки:" Foreground="#FFFFFF" FontSize="18"></TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="1" Margin="100,0,0,0"  Text="{Binding NameMus}" Foreground="#FFFFFF" FontSize="12"></TextBlock>
                            </StackPanel>
                            <Image Grid.Column="0" Width="50" Height="50" Margin="0,0,100,0"  Source="C:\Users\poc18\source\repos\FoxMus\FoxMus\ImageForm\music-document-song-audio-png-icon-free-516795.png" Stretch="Fill" Grid.Row="0" OpacityMask="{x:Null}" HorizontalAlignment="Left">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="#FF1B1B5F" Margin="0,338,0,0" Grid.RowSpan="2" Orientation="Horizontal">
            <Image x:Name="myMusicsOne" MouseDown="myMusicsOne_MouseDown" Width="50" Source="C:\Users\poc18\source\repos\xokc4\FoxMus\FoxMus\ImageForm\music-document-song-audio-png-icon-free-516795.png"></Image>
            <Image x:Name="mykeyDownPer" MouseDown="mykeyDownPer_MouseDown" Width="50" Margin="10,0,0,0" Source="C:\Users\poc18\source\repos\xokc4\FoxMus\FoxMus\ImageForm\imager.jpg" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="myPleyMus" MouseDown="myPleyMus_MouseDown" Margin="15,0,0,0" Width="50" Source="C:\Users\poc18\source\repos\xokc4\FoxMus\FoxMus\ImageForm\ipause.jpg"></Image>
            <Image x:Name="myForward" MouseDown="myForward_MouseDown"  Margin="15,0,0,0" Width="50" Source="C:\Users\poc18\source\repos\xokc4\FoxMus\FoxMus\ImageForm\imager.jpg"></Image>
        </StackPanel>
    </Grid>
</Window>
