FoxMus/Views/MyMusic.xaml

<Window x:Class="FoxMus.Views.MyMusic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoxMus.Views"
        mc:Ignorable="d"
        Title="MyMusic" Height="450" Width="800">
    <Grid Background="#FF1B1B5F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="201*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Background="#FF373784" Grid.ColumnSpan="2" Margin="0,0,562,0">
            <MediaElement Height="100" x:Name="MyMusicMedia" LoadedBehavior="Manual" Width="100"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Background="#FF373784" Grid.ColumnSpan="2" Margin="0,233,562,0" Grid.RowSpan="2"/>
        <StackPanel Grid.Column="2" Grid.Row="0" Background="#FF7171AD"></StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Background="#FF7171AD">
            <Button Content="Назад" Margin="5,150,5,0" x:Name="Exsit" Click="Exsit_Click"/>
        </StackPanel>
        <Image Grid.Column="2" Margin="1,98,0,149" Source="C:\Users\poc18\source\repos\FoxMus\FoxMus\ImageForm\360-3607399_and-more-secure-to-pay-on-apps-and.png" Stretch="Fill" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="10,10,10,0">
            <Grid Height="422">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" x:Name="MyMusicList" Margin="0,0.8,8,12" Height="330" Background="#FF1B1B5F" MouseDoubleClick="MyMusicList_MouseDoubleClick">
                <ListBox.ItemTemplate >
                    <DataTemplate >
                        <Grid Height="100" Width="1000" x:Name="GridFoxmus">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="30*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>
                            <StackPanel >
                                <TextBlock Grid.Column="1" Grid.Row="1" Margin="100,0,0,0" Text="название музыки:" Foreground="#FFFFFF" FontSize="18"></TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="1" Margin="100,0,0,0" Text="{Binding NameMus}" Foreground="#FFFFFF" FontSize="18"></TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="1" Margin="100,0,0,0" Text="Исполнитель:" Foreground="#FFFFFF" FontSize="18"></TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="1" Margin="100,0,0,0" Text="Альбом:" FontSize="18" Foreground="#FFFFFF"></TextBlock>
                            </StackPanel>
                            <Image Grid.Column="0" Width="50" Height="50" Margin="0,0,100,0"  Source="C:\Users\poc18\source\repos\FoxMus\FoxMus\ImageForm\music-document-song-audio-png-icon-free-516795.png" Stretch="Fill" Grid.Row="0" OpacityMask="{x:Null}" HorizontalAlignment="Left">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
                    </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Image x:Name="myMusicsOne" MouseDown="myMusicsOne_MouseDown" Width="60" Source="C:\Users\poc18\source\repos\xokc4\FoxMus\FoxMus\ImageForm\music-document-song-audio-png-icon-free-516795.png"></Image>
                    <Image x:Name="mykeyDownPer" MouseDown="mykeyDownPer_MouseDown" Width="60" Margin="10,0,0,0" Source="C:\Users\poc18\source\repos\xokc4\FoxMus\FoxMus\ImageForm\imager.jpg" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="myPleyMus" MouseDown="myPleyMus_MouseDown" Margin="10,0,0,0" Width="60" Source="C:\Users\poc18\source\repos\xokc4\FoxMus\FoxMus\ImageForm\ipause.jpg"></Image>
                    <Image x:Name="myForward" MouseDown="myForward_MouseDown" Margin="10,0,0,0" Width="60" Source="C:\Users\poc18\source\repos\xokc4\FoxMus\FoxMus\ImageForm\imager.jpg"></Image>
                </StackPanel>
            </Grid>
        </StackPanel>
            
    </Grid>
</Window>
